# JavaTest10_Netty

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/: 1.txt
src/main/java/chaptereighth/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/chaptereighth/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/chapterfifth/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/chapterfifth/fixed/: EchoServer.java  EchoServerHandler.java
src/main/java/chaptersecond/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/chaptersecond/bio/: TimeClient.java  TimeServer.java
src/main/java/chaptersecond/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/chaptersecond/paio/: PseudoAsynchronousTest.java  TimeServerHandlerExecutePool.java
src/main/java/chapterseventh/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/chapterseventh/serializable/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/chaptersixth/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/chaptertenth/http/fileserver/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/chaptertenth/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/chapterthird/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/chapterthird/packet/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/fourteen/proprietaryprotocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/fourteen/proprietaryprotocol/struct/: Header.java  NettyMessage.java
src/main/java/thirteen/file/: FileServer.java  FileServerHandler.java
src/main/java/twelve/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/utils/: ExecutorServiceSingleton.java
