log4j.rootLogger=INFO,stdout,alllogfile

#logfile is set to be a DailyRollingFileAppender.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/nics.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %F %L - %m%n

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %F %L - %m%n

log4j.appender.alllogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alllogfile.file=${catalina.base}/logs/all.log
log4j.appender.alllogfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alllogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.alllogfile.layout.ConversionPattern=%d %-5p %F %L - %m%n

log4j.logger.org.springframework = INFO,logfile
log4j.logger.org.hibernate = ERROR,logfile
log4j.logger.com.siebre= INFO,logfile



#Added by Carson at 20161226
log4j.logger.pushing = DEBUG,INFO
log4j.appender.pushing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushing.file=${catalina.base}/logs/pushing.log
log4j.appender.pushing.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.pushing.layout=org.apache.log4j.PatternLayout
log4j.appender.pushing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n